<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background-color: gray;
        }
        .content{
            width: 1000px;

        }
        .content-left{
            width: 500px;
            float: left;
            text-align: left;
        }
        .content-right{
            width: 400px;
           float: right;

        }
        .content-left > div{
            margin-top: 0.5em
        }
        .content-right>img{
            width: 100%; float: right;   
        }
    </style>
</head>
<body>
    
    <div class="content">
       <div style="text-align: center;"></div> <h1>Thong tin lien he</h1>
        <div class="content-left">
            <div> Tên gọi: Trường Đại học Công nghệ Thông tin và Truyền thông Việt Hàn</div>  
        <div>  Tên tiếng Anh: Vietnam-Korea University of Information and Communication</div>
        <div>   Technology</div>
        <div>  Tên viết tắt: VKU</div>
        <div> Cơ sở đào tạo: Khu đô thị Đại học Đà Nẵng, 470 Đường Trần Đại Nghĩa,</div>
        <div> phường Hòa Quý, quận Ngũ Hành Sơn, Đà Nẵng</div>
        <div>  Website:http://vku.udn.vn</div>

        <div>  Official Fanpage:facebook.com/vku36.3667117</div>
        <div>  Phòng Đào tạo-Bộ phận Tuyền sinh: 0236.6.552.688.udn.vn</div>
        <div>  Email::info@vku.udn.vn</div>
        <div>  Điện thoại:</div>
        <div>  Phòng Tổ chức-Hành chính: (84).236.3667117</div>
        <div>  Phòng Đào tạo-Bộ phận Tuyền sinh: 0236.6.552.688</div>
        </div>
        <div class="content-right">
            <img src="./vku.jpg">
        </div>
        <div style="float: left ; text-align: center; width: 100%;">
            <h1>Nguoi Lap: Nhap ho va ten va sinh vien lam bai</h1>
        </div>
    </div>
    
</body>
</html>